<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
   
	<EditText 
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:layout_width="fill_parent">
	</EditText>
	
	 <Button 
	 	android:layout_height="wrap_content"
	 	android:id="@+id/button1" 
	 	android:text="Button" 
	 	android:layout_width="wrap_content"
	 	android:onClick="btnClick">
	 </Button>
	
</LinearLayout>
